# minecraft-java-plugin-template

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/me/plainoldmoose/: moosesTrinkets.java
src/main/resources/: plugin.yml
src/test/java/: TemplateTest.java
